.activity {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  gap:20px;
}


.activity--title {
  padding: 5px 0 20px 20px;
  color: black;
}

.activity--card--layout {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.activity--card {
  background-color: #ffffff;
  width: 340px;
  height: 190px;
  margin: auto;
  /* padding: 5px; */
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 0 16px #0000002e;
  margin-bottom: 10px;
  overflow: hidden;
}

.activity--card:last-child {
  margin-bottom: 30px;
}

.activitiesImage-1 {
  width: 100%;
  height: 130px;
  border-radius: 0px 0px 0px 0px;
  background-size: contain;
  overflow: hidden;
  object-fit: cover;
}

.activity-card-header {
  padding: 20px;
}

@media all and (min-width: 1024px) {

  .activity {
    height: 600px;
  }

  .activity--title {
    padding: 40px 0 20px 30px;
  }

  .activity--card--layout {
    width: 93%;
    /* background-color:grey; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "a b d e"
    "a b d e"
    "a b d e"
    "a c d f"
    "a c d f"
    "a c d f";
    border-radius: 20px 20px 0px 0px;
    gap: 20px;
    max-height: 450px;
}

  .activity--card {
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 16px #0000002e;
  }

  .activities-1 {
    grid-area: a;
    margin: 0;
    height: 450px;
    width: 100%;
  }

  .activitiesImage-1 {
    width: 100%;
    height: 70%;
    border-radius: 20px 20px 0px 0px;
    background-size: contain;
    overflow: hidden;
    object-fit: cover;
  }

  .activities--image--large {
    height: 88%;
  }

  .activitiesImage-2 {
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0px 0px;
    background-size: contain;
    overflow: hidden;
    object-fit: cover;
  }

  .activity--card--short {
    height: 200px;
    width: 300px;
  }

  .grid--image--large {
    height: 350px
  }

  .grid--image--small {
    height: 65%;
  }

  .activities-2 {
    grid-area: b;
    height: 230px;
    width: 100%;
  }

  .activities-3 {
    grid-area: c;
    margin-top: 50px;
    height: 80%;
    width: 100%;
  }

  .activities-4 {
    grid-area: d;
    margin: 0;
    height: 450px;
    width: 100%;
  }

  .activities-5 {
    grid-area: e;

    margin: 0px 10px 20px 10px;
    height: 90%;
    width: 100%;
  }

  .activities-6 {
    grid-area: f;
    margin: 10px;
    height: 100%;
    width: 100%;
  }
}