* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

body {
  background-color: #fff;
  box-sizing: border-box;
  font-size: 1.2rem;
}

a {
  color: inherit;
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

/* -----------------------------------------------
                   
 //              Header
  
----------------------------------------------- */

/* .header { 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  position: relative;
  height: 120px;
  display: flex;
  flex-wrap: wrap;
}

.header--logo {
  position: absolute;
  top: 10px;
  left: 10px
}

.signup-btn {
  position: absolute;
  top: 30px;
  left: 75%;
  font-size: 1.6rem;
  color: #0065FC;
  font-weight: 600;
}

.nav-links {
  display: flex;
}

.nav-links li {
  list-style-type: none;
}

.accommodation-btn, .activities-btn {
  width: 50%;
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

.accommodation-btn {
  position: absolute;
  top: 60%;
  left: 0%;
  margin: 0;
  border-bottom-color: #0065fc;
  border-bottom-style: solid;
  border-top-style: none;
  color: #1e90ff;
}

.activities-btn {
  position: absolute;
  top: 60%;
  left: 50%;
  margin: 0;
  border-bottom-color: #ddd;
  border-bottom-style: solid;
  border-top-style: none;
} */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header--logo {
  display: block;
  margin-left: 10px;
  width: auto;
}

nav {
  order: 3;
  width: 100%;
  margin-top: 2rem;
}

nav a {
  text-decoration: none;
}

nav ul {
  display: flex;
  text-align: center;
  list-style: none;
}

nav ul li {
  width: 50%;
  border-bottom: solid 2px #f2f2f2;
  padding-bottom: 1rem;
}

nav ul li:hover {
  border-bottom: 2px solid #0065fc;
}

.active {
  border-bottom: 2px solid #0065fc;
  color: #0065FC;
}

.signup-btn {
  margin-right: 1rem;
  color: #0065FC;
  font-weight: 600;;
}


/* End of Testing Code */

@media all and (min-width: 1024px) {

  .header {
    display: flex;
    justify-content: space-between;
    width: 95%;
  }
  
  .nav {
    background-color: pink;
    /* display: grid; */
    /* grid-template-columns: repeat(12, 1fr); */
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  
  .header--logo {
    margin-right: 0;
    margin: 0;
    grid-column: 1/3;
  }

  .nav-links {
    grid-column: 9/12;
  }

  .accommodation-btn {
    /* position: relative; */
    grid-column:8/9;
    border-bottom: none;
  }

  .activities-btn {
    /* position: relative; */
    border-bottom: none;
    grid-column:10/11 ;
  }

  .signup-btn{
    width: max-content;
    grid-column:11/12 ;
    margin: 0;
    padding-top: 10px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  
  .header--nav{
    width: 30%;
  }

  .header--navigation {
    border-bottom: none;
  }

  .header--signup{
    order: 3;
    margin: 0;
    padding-top: 10px;
  }

  .header--accommodation {
    order: 1;
    margin: 0;
    /* margin-right: 3%; */
    border:0;
  }

  .header--activities {
    order: 2;
    margin: 0;
    margin: 0 100%;
    border: 0;
  }

}

/* -----------------------------------------------
                   


 //             New CSS Code Testing 
  
  
----------------------------------------------- */

.search {
  width: 90%;
  margin: 0 auto;
  /* display: grid; */
  grid-template-columns: repeat(4, 80px);
  grid-gap: 15px;

}

.search--header {
  grid-column: 1/5;
}

.search--title {
  margin: 20px 0 10px;
}
.search--subtitle {
  font-weight: 300;
  margin-bottom: 30px;
}

.search--form {
  margin-bottom: 35px;
}

.search--form--iconstyle {
  background-color: #f2f2f2;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}

.search--title--small {
  margin-bottom: 15px;
}

.search--form--input {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0.7rem 1.5rem;
  box-sizing: border-box;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: "Raleway", "Sans serif";
  color:black;
}

.search--form--button--text {
  display:none;
}

.search--form--button {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 1rem;
  font-family: "Raleway", "Sans serif";
  cursor: pointer;
}

.search-filters {
  display: flex;
  flex-wrap: wrap;
}

.search--filter {
  display: flex;
  align-items: center;
  border:#f2f2f2 2px solid;
  border-radius: 2rem;
  width: min-content;
  margin-right: 20px;
  margin-bottom: 1rem;
}

.search--filter:nth-last-child(2) {
  padding-right: 5rem;
  margin-right: 30%
}

.search--filter--icon {
  color: #0065FC;
  background-color: #DEEBFF;
  padding: 0 0.6rem 0 0;
  border-radius: 100%;
  margin-right: 1rem;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}

.search--filter--text {
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  width: max-content;
}

.search--filter {
  width: max-content;
  display: flex;
  margin-bottom: 10px;
}

.search--result {
  display: flex;
  max-width: 350px;
  margin: 10px 0px 30px;
  align-items: baseline;
}

.search--result--icon {
  color: #0065FC;
  background-color: #ffffff;
  border:#f2f2f2 2px solid;
  padding: 1rem;
  border-radius: 100%;
  margin-right: 1rem;
  height: 1rem;
  width: 1rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

@media all and (min-width: 1024px) {

  .search {
    width: 95%;
  }

  .search-filters {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .search--title--small {
    margin: 20px;
  }

  .search--result {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .search--form--button--text {
    display: contents;
  }

  .search--form--button--icon {
    display: none;
  }

  .search--result--icon {
    color: #0065FC;
    background-color: #ffffff;
    border:#f2f2f2 2px solid;
    padding: 1rem;
    border-radius: 100%;
    margin-right: 1rem;
    height: 1rem;
    width: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
  }



}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .search--title--small {
    margin-right: 10px;
  }

  .search--filter--text {
    font-size: 1.2rem;
  }
}

.accommodations {
  display: flex;
  flex-direction: column;
}

.hotels {
  background-color: #ffffff;
  min-height: auto;
  order: 2;
}


.hotels--header {
  padding: 30px 30px 30px 20px;
}

.hotels--header--title {
  font-size: 1.6rem;;
}

.hotels--card {
  background-color: #ffffff;
  width:300px;
  height: 200px;
  margin: auto;
  border-radius: 20px;
  /* padding:5px; */
  box-shadow: 2px 2px 2px #000000;
  box-shadow: 0 0 16px #0000002e;
}

.image-rectangle-small {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
}

.hotels--card--layout {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.hotels--card a {
  text-decoration: none;
  color: #f2f2f2;
}

.hotel--card--description {
  padding: 0px 0px 5px 15px;
}

.hotel--card--title {
  padding: 5px 0 0 0px;
  color: black;
}

.hotel--card--subtitle {
  font-weight: 400;
  padding: 5px 0 0 0px;
  color: black;
}

.hotel--card--amount {
  font-weight: 600;
}

.hotel--card--grade {
  padding: 5px 0 0 0px;
  color: grey;
}
.hotel--card--grade--colour {
  color: #0065FC;
}

.popular--hotel {
  background-color: #f2f2f2;
  order:1;
}

.popular--hotel--header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 1.4rem;
  align-items: baseline;
}

.popular--hotel--icon {
  padding-right: 10px;
}

.hotels--card--popular {
  background-color: #ffffff;
  width:340px;
  margin: auto;
  border-radius: 20px;
  padding:5px;
  box-shadow: 2px 2px 2px #000000;
  box-shadow: 0 0 16px #0000002e;
}

.popular--card--layout {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.popular--hotel--card {
  background-color: #ffffff;
  width: 340px;
  height:130px;
  margin: auto;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 2px 2px 2px #000000;
  box-shadow: 0 0 16px #0000002e;
  margin-bottom: 10px;
}

.popularImage {
  width: 125px;
  height: 120px;
  /* padding: 2px; */
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  /* background-size: cover; */
}

.popular--hotel--card--content {
  display: flex;
}

.popular--hotel--card---description {
  text-decoration: none;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 110px;
}

.popular--hotel--card--title {
  padding: 5px 0 0 0px;
  color: black;
  margin-bottom: 10px;
}

.popular--hotel--card--header {
  margin-bottom: 5px;
  width: 80%;
}

.popular--card--subtitle{
  font-weight: 300;
  padding: 5px 0 0 10px;
  color: black;
  margin-bottom: 10px;
}

.popular--hotel--card--amount{
  font-weight: 600;
}

/* -----------------------------------------------
                   


  New CSS Code Testing 
  
  
----------------------------------------------- */

@media all and (min-width: 1024px) {
  body {
    background-color: white;;
  }

  .accommodations {
    width: 95%;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    gap: 40px;
    margin: 0 auto;
    border-radius: 20px;
  }

  .hotels--card--layout {
    width: 95%;
    margin: 0 auto;
  }

  .hotels {
    /* width: 100%; */
    order: 1;
    background-color: #F2F2F2;
    border-radius: 20px;
  }

  .hotels--header {
    padding: 20px 30px 20px 30px;
  }

  .hotels--card{
    width: 230px;
    height: 180px;
    margin: 10px 0px;
  }

  .image-rectangle-small {
    width: 100%;
    height: 100px;
    padding: 5px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }

  .popular--hotel {
    /* width: 30%; */
    order: 2;
    margin: 0 auto;
    border-radius: 20px;
  }

  .popular--header--title {
    font-size: 1.6rem;
    padding: 5px 30px;
  }

  .popular--card--layout {
    margin: 0 auto;
  }

  .popular--hotel--card {
    background-color: #ffffff;
    width: 75%;
    height:130px;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000000;
    box-shadow: 0 0 16px #0000002e;
    margin-bottom: 10px;
  }

  .popular--hotel--card---description {
    height: 100px;
  }

  .popular--hotel--card--header {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  .popular--header--title {
    font-size: 1.6rem;
  }

  .popular--card--layout {
    margin: 0 auto;
    justify-content: space-around;
  }

  .popular--hotel--card {
    background-color: #ffffff;
    width: 220px;
    height:130px;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000000;
    box-shadow: 0 0 16px #0000002e;
    margin-bottom: 10px;
  }

  .popularImage {
    width: 100px;
  }

  .popular--hotel--card--title {
    font-size: 1rem;
  }


}

.activity {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  gap:20px;
}


.activity--title {
  padding: 5px 0 20px 20px;
  color: black;
}

.activity--card--layout {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.activity--card {
  background-color: #ffffff;
  width: 340px;
  height: 190px;
  margin: auto;
  /* padding: 5px; */
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 0 16px #0000002e;
  margin-bottom: 10px;
  overflow: hidden;
}

.activity--card:last-child {
  margin-bottom: 30px;
}

.activitiesImage-1 {
  width: 100%;
  height: 130px;
  border-radius: 0px 0px 0px 0px;
  background-size: contain;
  overflow: hidden;
  object-fit: cover;
}

.activity-card-header {
  padding: 20px;
}


@media all and (min-width: 1024px) {

  .activity {
    height: 600px;
  }

  .activity--title {
    padding: 40px 0 20px 30px;
  }

  .activity--card--layout {
    width: 93%;
    /* background-color:grey; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "a b d e"
    "a b d e"
    "a b d e"
    "a c d f"
    "a c d f"
    "a c d f";
    border-radius: 20px 20px 0px 0px;
    gap: 20px;
    max-height: 450px;
}

  .activity--card {
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 16px #0000002e;
  }

  .activities-1 {
    grid-area: a;
    margin: 0;
    height: 450px;
    width: 100%;
  }

  .activitiesImage-1 {
    width: 100%;
    height: 70%;
    border-radius: 20px 20px 0px 0px;
    background-size: contain;
    overflow: hidden;
    object-fit: cover;
  }

  .activities--image--large {
    height: 88%;
  }

  .activitiesImage-2 {
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0px 0px;
    background-size: contain;
    overflow: hidden;
    object-fit: cover;
  }

  .activity--card--short {
    height: 200px;
    width: 300px;
  }

  .grid--image--large {
    height: 350px
  }

  .grid--image--small {
    height: 65%;
  }

  .activities-2 {
    grid-area: b;
    height: 230px;
    width: 100%;
  }

  .activities-3 {
    grid-area: c;
    margin-top: 50px;
    height: 80%;
    width: 100%;
  }

  .activities-4 {
    grid-area: d;
    margin: 0;
    height: 450px;
    width: 100%;
  }

  .activities-5 {
    grid-area: e;

    margin: 0px 10px 20px 10px;
    height: 90%;
    width: 100%;
  }

  .activities-6 {
    grid-area: f;
    margin: 10px;
    height: 100%;
    width: 100%;
  }

}

footer {
  background-color: #F2F2F2;
}

.footer--header, .footer--links {
  padding: 10px;
}

.footer--card--layout {
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  align-content: center;
  gap: 15px;
}

.footer--content{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.footer--content--column {
  display: flex;
  flex-direction: column;
}

.footer--content--column-middle {
  padding: 20px 0px;
}

@media all and (min-width: 1024px) {


  .footer--card--layout {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .footer--content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .footer--content--column {
    margin-right: 12%;
  }

  .footer--content--column-middle {
    padding: 0px;
  }
  .footer--header{
    width: 200px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer--content {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .footer--content--column {
    margin-right: 12%;
  }

  .footer--content--column-middle {
    padding: 0;
  }
}

